displayName=Mark of Darkness Helper
author=Elertan
support=
description=Shows a box that reminds you to cast Mark of Darkness
tags=arceuus,yama,demonbane,mark,of,darkness,helper
plugins=com.elertan.MarkOfDarknessHelperPlugin